- provide(:title, "ホーム")
h1.pt-5.pb-0.mb-0
  | QuickRecipe
h2#sub-title.pt-0
  | 素早く、健康的なレシピをお届けします。
.container
  .row#background_color
    .col-sm-5.text-bottom
      = paginate @recipes
    .col-sm-5
      .input-group action="#"
        input.form-control type="text" placeholder="料理名・材料名..."
        .input-group-btn
          button.btn.btn-light type="button" 検索
    .col-sm-2.text-left
      | P = タンパク質
      br
      | F = 脂質
      br
      | C = 炭水化物
.wrapper.grid
  - @recipes.each do |recipe|
    .card
      = image_tag recipe.image_url, class: "card-img-top"
      .card-body.px-2.py-0
        .card-text
          | P 12.3g
          br
          |  F 3.9g
          .float-left
          br
          |  C 5.2g
          .float-right.text-right
            |  作成者 #{recipe.user.name}


= paginate @recipes

sass:
  h1
    color: #E86B88
    font-family: Corsiva Hebrew, sans-serif
    font-size: 10vw

    h2
      color: #FFFFFF
      font-family: Helvetica Neue, monospace
      font-size: 3vw

      .input-group-btn
        width: 15px

    .btn
      color: #E86B88