- provide(:title, 'アカウントを作成')
h1 アカウントを作成
.container
  .row.rounded
    .col-md-8.offset-md-2
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
        .field
          = f.label :name
          br
          = f.text_field :name, class: "form-control", placeholder: "名前", class: 'form-control'
        .field
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  characters minimum)
          br
          = f.password_field :password, autocomplete: "new-password", class: 'form-control'
        .field
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
        .actions
          = f.submit "会員登録する", class: "btn btn-primary"
      = render "devise/shared/links"
