.nested-fields
  .form-row
    .col-1
      = f.input :number, id: "direction-number background_color", label: false
    .col-9
      = f.input :content, as: :text, label: false
    .col-1
      br
      = link_to_remove_association '❌', f ,class: "remove_direction"
    .col-1
      br
      img.drag_indicator src="https://img.icons8.com/ios-filled/50/000000/drag-reorder.png"


