#myModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title 追加する材料を選ぶ
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        div.text-center#loading
          = image_tag 'icon_loader_f_ww_01_s1.gif'
        .container#container
          ul#ingredient-search-results
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button"  閉じる