#myModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title 追加する材料を選ぶ
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        / div#loading
        /   = image_tag 'sample.gif'
        .container#container
          / = image_tag 'sample.gif'
          ul#ingredient-search-results
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button"  閉じる