- provide(:title, 'レシピの投稿')
h1
  | レシピの投稿
= simple_form_for(@recipe) do |f|
  - if @recipe.errors.any?
    #error_explanation
      h2
        = pluralize(@recipe.errors.count, "error")
        prohibited this recipe from being saved:
      ul
        - @recipe.errors.full_messages.each do |message|
          li= message
  .container
    .row
      .col-md-6
        .field#myfile
          = f.input :image
          img#img1
      .col-md-6
        .field
          = f.input :name
          = f.input :description, as: :text
  .container
    .row#second-form
      .col-md-6
        h2 材料
        .form-row
          .search_box
          .col-md-10
            input#ingredient_form placeholder="追加したい材料名を入力"
          .col-md-2
            input.btn-primary#submit_button.text-center value="検索"
        .row
        p マクロ計算用材料名 材料名     重量 重量表示
        .row
          button.btn.btn-info id="open_modal" data-target="#myModal" data-toggle="modal" type="button"  モーダルを表示する
          /! モーダル部分始まり
          #myModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
            .modal-dialog role="document"
              .modal-content
                .modal-header
                  h5#exampleModalLabel.modal-title タイトル
                  button.close aria-label="Close" data-dismiss="modal" type="button"
                    span aria-hidden="true"  &times;
                .modal-body
                  ul#ingredient-search-results
                .modal-footer
                  button.btn.btn-secondary data-dismiss="modal" type="button"  閉じる
                  button.btn.btn-primary type="button"  保存する
        .field
          = f.simple_fields_for :ingredient_relations do |ingredient_relation|
            = render 'ingredient_relation_fields', f: ingredient_relation
            br
            br
        .field
          = link_to_add_association '+', f, :ingredient_relations, class: "btn-circle-3d  mx-auto d-block", id: "add_ingredient_field"
      .col-md-6.js-direction.sortable
        h2 手順
        .field
          = f.simple_fields_for :directions do |direction|
            = render 'direction_fields', f: direction, class: "Sortable"
        .field
          = link_to_add_association '+', f, :directions, class: "btn-circle-3d  mx-auto d-block"
  = f.submit '登録', class: "btn btn-primary mx-auto d-block"

sass:
  .row
    background-color: #F9D777;
