- provide(:title, 'Create Recipe')
h1
  | レシピを作成する
h2
  | New Recipe
= form_with model: @recipe do |f|
  = f.label :name
  = f.text_field :name, class: 'form-control'
  = f.label :description
  = f.text_field :description, class: 'form-control'
  = f.submit
