- provide(:title, 'レシピの投稿')
h1
  | レシピの投稿
= simple_form_for(@recipe) do |f|
  - if @recipe.errors.any?
    #error_explanation
      h2
        = pluralize(@recipe.errors.count, "error")
        prohibited this recipe from being saved:
      ul
        - @recipe.errors.full_messages.each do |message|
          li= message
  .container
    .row
      .col-md-6
        .field#myfile
          = f.input :image
          img#img1
      .col-md-6
        .field
          = f.input :name
          = f.input :description, as: :text
  .container
    .row#second-form
      .col-md-6
        h2 材料
        .form-row
          .search_box
          .col-md-10
            input#ingredient_form placeholder="追加したい材料名を入力"
          .col-md-2
            input.btn-primary#submit_button.text-center value="検索"
        = render 'ingredient_mordal'
        .row
          button.btn.btn-info id="open_modal" data-target="#myModal" data-toggle="modal" type="button"  モーダルを表示する
        .field
          = f.simple_fields_for :ingredient_relations do |ingredient_relation|
            = render 'ingredient_relation_fields', f: ingredient_relation
        .field
          = link_to_add_association '+', f, :ingredient_relations, class: "btn-circle-3d  mx-auto d-block", id: "add_ingredient_field"
      .col-md-6.js-direction.sortable
        h2 手順
        .field
          = f.simple_fields_for :directions do |direction|
            = render 'direction_fields', f: direction, class: "Sortable"
        .field
          = link_to_add_association '+', f, :directions, class: "btn-circle-3d  mx-auto d-block"
  = f.submit '登録', class: "btn btn-primary mx-auto d-block"

sass:
  .row
    background-color: #F9D777;
