- provide(:title, 'レシピの投稿')
h1
  | レシピの投稿
= form_with model: @recipe do |f|
  = f.label :name
  = f.text_field :name, class: 'form-control'
  = f.label :image
  = f.file_field :image
  = f.label :description
  = f.text_field :description, class: 'form-control'
  = f.submit
