- provide(:title, "#{@user.name}様の登録情報")

h1 #{@user.name}様の登録情報

.container.bg-gray#user_information
  .row
    .col-2.m-10
      = gravatar_for @user
      a href="http://gravatar.com/emails" プロフィール画像を変更する
    .col-3.mt-30
      | 名前
      br
      | メールアドレス
      br
      | パスワード
    .col-3.mt-30
      = @user.name
      br
      = @user.email
      br
      | ***********
    .col-3.m-10.small
      br
      br
      div style="position:absolute; bottom: 0;"
        = link_to "登録情報を編集する", edit_user_registration_path(current_user)

.container.mt-30
  .row
    h2 作成したレシピの一覧
= render partial: 'shared/tile_view'

sass:
  h1
    font-family: Corsiva Hebrew, sans-serif
    font-size: 3vw
    color: #E86B88;

    h2
      color: #FFFFFF
      font-family: Helvetica Neue, monospace
      font-size: 3vw

      .input-group-btn
        width: 15px

    .btn
      color: #E86B88;
