- provide(:title, "#{@user.name}様の登録情報")

h1 #{@user.name}様の登録情報

.container.bg-gray#user_information
  .row
    .col-2.m-10
      = gravatar_for @user
    .col-3.mt-30
      | 名前
      br
      | メールアドレス
      br
      | パスワード
    .col-3.mt-30
      = @user.name
      br
      = @user.email
      br
      | ***********
    .col-3.m-10.small
      br
      br
      div style="position:absolute; bottom: 0;"
        = link_to "登録情報を編集する", edit_user_registration_path(current_user)

.container.mt-30
  .row
    h2 作成したレシピの一覧
  .row
    .col-sm-5.text-bottom
      = paginate @created_recipes
    .col-sm-5
      .input-group action="#"
        input.form-control type="text" placeholder="料理名・材料名..."
        .input-group-btn
          button.btn.btn-light type="button" 検索
    .col-sm-2.text-left
      | P = タンパク質
      br
      | F = 脂質
      br
      | C = 炭水化物
.wrapper.grid
  - @created_recipes.each do |recipe|
    - my_recipe = MyRecipe.find_by(recipe_id: recipe, user_id: current_user.id)
    .card
      a href=recipe_path(recipe)
        = image_tag recipe.image_url, class: "card-img-top"
      .card-body.px-2.pb-0.pt-2
        .card-text
          | P 12.3g
          .float-right.text-right
            - if current_user.already_liked?(recipe)
              = button_to 'マイレシピを解除', recipe_my_recipe_path(recipe, my_recipe), method: :delete, class: "btn-secondary"
            - else
              = button_to 'マイレシピに追加', recipe_my_recipes_path(recipe), class: "btn-primary"
          br
          |  F 3.9g
          .float-right.text-right
            |  マイレシピ数：#{recipe.my_recipes.count}
          br
          |  C 5.2g
          .float-right.text-right
            |  作成者 #{recipe.user.name}


= paginate @created_recipes

sass:
  h1
    font-family: Corsiva Hebrew, sans-serif
    font-size: 3vw
    color: #E86B88;

    h2
      color: #FFFFFF
      font-family: Helvetica Neue, monospace
      font-size: 3vw

      .input-group-btn
        width: 15px

    .btn
      color: #E86B88;
