- provide(:title, "ログイン")
h1 ログイン
.container
  .row.rounded
    .col-md-8.offset-md-2
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
        .field
          = f.label :password
          = f.password_field :password, autocomplete: "current-password", class: 'form-control'
        - if devise_mapping.rememberable?
          .field.form-check
            .float-left.mb-30
              = f.label :remember_me, class: "form-check-label"
            .float-left.mb-30
              = f.check_box :remember_me, class: "form-check-input"
        .actions
          = f.submit "ログイン", class: "btn btn-primary"
        = render "devise/shared/links"
sass:
  #user_remember_me
    height: 20px !important
    width: 266px;
  .float-left
    float: left
  .form-check-label
    position: absolute
    left: 0