- provide(:title, "マイレシピ")
h1.pt-5.pb-0.mb-0
  | マイレシピ
.container
  .row#background_color
    .col-sm-5.text-bottom
      = paginate @my_recipes
    .col-sm-5
      .input-group action="#"
        input.form-control type="text" placeholder="料理名・材料名..."
        .input-group-btn
          button.btn.btn-light type="button" 検索
    .col-sm-2.text-left
      | P = タンパク質
      br
      | F = 脂質
      br
      | C = 炭水化物
.wrapper.grid
  - @my_recipes.each do |my_recipe|
    - recipe = my_recipe.recipe
    .card
      a href=recipe_path(recipe)
        = image_tag recipe.image_url, class: "card-img-top"
      .card-body.px-2.pb-0.pt-2
        .card-text
          | P 12.3g
          .float-right.text-right
            - if current_user.already_liked?(recipe)
              = button_to 'マイレシピを解除', recipe_my_recipe_path(recipe, my_recipe), method: :delete, class: "btn-secondary"
            - else
              = button_to 'マイレシピに追加', recipe_my_recipes_path(recipe), class: "btn-primary"
          br
          |  F 3.9g
          .float-right.text-right
            |  マイレシピ数：#{recipe.my_recipes.count}
          br
          |  C 5.2g
          .float-right.text-right
            |  作成者 #{recipe.user.name}


= paginate @my_recipes

sass:
  h1
    color: #E86B88
    font-family: Corsiva Hebrew, sans-serif
    font-size: 7vw

    h2
      color: #FFFFFF
      font-family: Helvetica Neue, monospace
      font-size: 3vw

      .input-group-btn
        width: 15px

    .btn
      color: #E86B88;