- provide(:title, '材料の登録')
h1
  | 材料を登録する
= form_with(model: @ingredient_relation, url: ingredient_relations_path) do |f|
  |  重さ 
  = f.number_field :weight
  |  重さの表示 
  = f.text_field :display_weight_name
  |  材料 
  = f.number_field :ingredient_id
  |  材料の表示名 
  = f.text_field :display_ingredient_name
  = f.submit
h2
  | 材料一覧
.post_wrapper
  - if @ingredient_relation
    - @ingredient_relation.each do |r|
      p
        = r.weight
