footer.footer
  nav
    ul
      li
        = link_to "About", 'about_path'
      li
        = link_to "Contact", 'contact_path'
    |  The 
    a[href="https://quick-recipe.herokuapp.com/"]
      | QuickRecipe
    |  by 
    a[href="https://twitter.com/runes224"]
      | runes224
