header
nav.navbar.navbar-expand-md.navbar-dark style="background-color:#151515;"
  a.navbar-brand href="/"  QuickRecipe
  - if user_signed_in?
    button.navbar-toggler aria-controls="bs-navi" aria-expanded="false" aria-label=("Toggle navigation") data-target="#bs-navi" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #bs-navi.collapse.navbar-collapse.justify-content-end
      ul.navbar-nav
        li.nav-item
          = link_to "マイレシピ", '#', class: "nav-link text-white"
        li.nav-item
          = link_to "レシピを作る", new_recipe_path, class: "nav-link text-white"
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle.text-white aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            | アカウント
          .dropdown-menu aria-labelledby="navbarDropdown"
            = link_to "ユーザ設定", edit_user_registration_path(current_user), class: "nav-link text-dark"
            = link_to "登録情報", "users/#{current_user.id}", class: "nav-link text-dark"
            .dropdown-divider
            = link_to "ログアウト", destroy_user_session_path, method: :delete, class: "nav-link text-dark"
  - else
    ul#navbarNav4.nav.navbar-nav.collapse.navbar-collapse.justify-content-end
    li
      = link_to "ログイン", new_user_session_path, class: "text-white dropdown-item"
    li
      = link_to "新規登録", new_user_registration_path, class: "text-white dropdown-item"

